# simple-alert

./: .gitignore  README.md  pom.xml
alert-client/: pom.xml
alert-client/src/main/java/com/galen/alert/: AlertClient.java
alert-client/src/main/java/com/galen/alert/client/: AlertClient.java
alert-core/: pom.xml
alert-core/src/main/java/com/galen/alert/: AlertCore.java
alert-core/src/main/java/com/galen/alert/core/base/: PageVo.java
alert-core/src/main/java/com/galen/alert/core/config/: RestTemplateConfig.java
alert-core/src/main/java/com/galen/alert/core/dao/: AlertMsgRecordDAO.java  AlertRuleDAO.java  AlertRuleUserDAO.java  AlertSendRecordDAO.java  ModuleDAO.java  UserDAO.java  UserModuleDAO.java
alert-core/src/main/java/com/galen/alert/core/domain/: AlertMsgRecordDO.java  AlertMsgRecordDOExample.java  AlertRuleDO.java  AlertRuleDOExample.java  AlertRuleUserDO.java  AlertRuleUserDOExample.java  AlertSendRecordDO.java  AlertSendRecordDOExample.java  ModuleDO.java  ModuleDOExample.java  UserDO.java  UserDOExample.java  UserModuleDO.java  UserModuleDOExample.java
alert-core/src/main/java/com/galen/alert/core/executor/: AlertExecutor.java  DingtalkExecutor.java
alert-core/src/main/java/com/galen/alert/core/executor/dingtalk/: LinkContent.java  MarkdownContent.java  TextContent.java
alert-server/: pom.xml
alert-server/src/main/java/com/galen/alert/: AlertServer.java
alert-server/src/main/java/com/galen/alert/server/: AlertApplication.java
alert-server/src/main/resources/: application.yml
alert-server/src/main/resources/sqlmap/: AlertMsgRecordDAO.xml  AlertRuleDAO.xml  AlertRuleUserDAO.xml  AlertSendRecordDAO.xml  ModuleDAO.xml  UserDAO.xml  UserModuleDAO.xml
